#!/bin/sh
# The LightDM login screen shows desktop-base's Debian wordmark/wave
# background by default -- resolved through /usr/share/desktop-base/
# active-theme/login/background.svg, itself a symlink managed by a
# SEPARATE "desktop-theme" alternative. Registering our own
# desktop-login-background alternative pointing inside that same
# symlinked directory is unreliable (update-alternatives doesn't expect
# its own managed link's parent to itself be a switchable symlink), so
# instead this sets lightdm-gtk-greeter's own background= key directly --
# simpler, and guaranteed to take effect regardless of how desktop-base's
# theme indirection resolves.
set -e

if grep -q '^background=' /etc/lightdm/lightdm-gtk-greeter.conf; then
    sed -i 's#^background=.*#background=/usr/share/backgrounds/venu-pacific/pacific-ocean.png#' \
        /etc/lightdm/lightdm-gtk-greeter.conf
else
    sed -i '/^\[greeter\]/a background=/usr/share/backgrounds/venu-pacific/pacific-ocean.png' \
        /etc/lightdm/lightdm-gtk-greeter.conf
fi

# The manual-login prompt (greeter-hide-users mode) shows a generic
# person-silhouette placeholder next to the username field until a real
# account image is set -- lightdm-gtk-greeter has a native config key for
# this (default-user-image), no need for a per-user ~/.face file. Reuses
# the same pixmap icon already installed for the app menu/taskbar, and
# round-user-image defaults to true, so the greeter crops it into a circle
# itself -- fine here since the source icon is already a circular mark on
# a transparent square.
if grep -q '^default-user-image=' /etc/lightdm/lightdm-gtk-greeter.conf; then
    sed -i 's#^default-user-image=.*#default-user-image=/usr/share/pixmaps/venu-pacific.png#' \
        /etc/lightdm/lightdm-gtk-greeter.conf
else
    sed -i '/^\[greeter\]/a default-user-image=/usr/share/pixmaps/venu-pacific.png' \
        /etc/lightdm/lightdm-gtk-greeter.conf
fi
